{
  "name": "offline-sync-bench",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.9",
  "scripts": {
    "scenarios": "bun run src/cli.ts list-scenarios",
    "stacks": "bun run src/cli.ts list-stacks",
    "bench:plan": "bun run src/cli.ts plan",
    "bench:run": "bun run src/cli.ts run",
    "bench:all": "bun run src/cli.ts run-all",
    "bench:report": "bun run src/cli.ts report",
    "bench:cleanup": "bun run src/cli.ts cleanup",
    "results:md": "bun run src/public-results.ts",
    "bundle:size": "bun run src/bundle-size.ts",
    "typecheck": "bunx tsc --noEmit",
    "stacks:syncular:config": "docker compose -f stacks/syncular/docker-compose.yml config",
    "stacks:syncular:up": "docker compose -f stacks/syncular/docker-compose.yml up --build -d",
    "stacks:syncular:down": "docker compose -f stacks/syncular/docker-compose.yml down -v --remove-orphans",
    "stacks:electric:config": "docker compose -f stacks/electric/docker-compose.yml config",
    "stacks:electric:up": "docker compose -f stacks/electric/docker-compose.yml up --build -d",
    "stacks:electric:down": "docker compose -f stacks/electric/docker-compose.yml down -v --remove-orphans",
    "stacks:zero:config": "docker compose -f stacks/zero/docker-compose.yml config",
    "stacks:zero:up": "docker compose -f stacks/zero/docker-compose.yml up --build -d",
    "stacks:zero:down": "docker compose -f stacks/zero/docker-compose.yml down -v --remove-orphans",
    "stacks:powersync:config": "docker compose -f stacks/powersync/docker-compose.yml config",
    "stacks:powersync:up": "docker compose -f stacks/powersync/docker-compose.yml up --build -d",
    "stacks:powersync:down": "docker compose -f stacks/powersync/docker-compose.yml down -v --remove-orphans",
    "stacks:replicache:config": "docker compose -f stacks/replicache/docker-compose.yml config",
    "stacks:replicache:up": "docker compose -f stacks/replicache/docker-compose.yml up --build -d",
    "stacks:replicache:down": "docker compose -f stacks/replicache/docker-compose.yml down -v --remove-orphans",
    "stacks:livestore:config": "docker compose -f stacks/livestore/docker-compose.yml config",
    "stacks:livestore:up": "docker compose -f stacks/livestore/docker-compose.yml up --build -d",
    "stacks:livestore:down": "docker compose -f stacks/livestore/docker-compose.yml down -v --remove-orphans"
  },
  "dependencies": {
    "@electric-sql/client": "^1.5.12",
    "@livestore/adapter-node": "^0.3.1",
    "@livestore/livestore": "^0.3.1",
    "@livestore/sync-electric": "^0.3.1",
    "@powersync/node": "^0.18.0",
    "@powersync/web": "^1.35.0",
    "@rocicorp/zero": "^0.25.13",
    "@syncular/client": "^0.0.6-185",
    "@syncular/core": "^0.0.6-185",
    "@syncular/dialect-bun-sqlite": "^0.0.6-185",
    "@syncular/transport-http": "^0.0.6-185",
    "@syncular/transport-ws": "^0.0.6-185",
    "better-sqlite3": "^12.6.2",
    "esbuild": "^0.27.3",
    "fake-indexeddb": "^6.2.5",
    "hono": "^4.12.5",
    "jose": "^6.2.0",
    "kysely": "^0.28.11",
    "postgres": "^3.4.8",
    "replicache": "^15.3.0",
    "syncular": "^0.0.6-185"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "typescript": "^5.9.3"
  }
}
