{
  "name": "syncular-bench-app",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "bun src/server.ts",
    "admin": "bun src/admin.ts",
    "typegen": "bun ../../../../syncular/packages/typegen/src/cli.ts generate --manifest-dir ."
  },
  "dependencies": {
    "hono": "^4.11.0",
    "postgres": "^3.4.8"
  }
}
